{
  "name": "cloudfront-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:painkillergis/cloudfront-starter.git",
  "author": "tyler <tyler@cruftbusters.com>",
  "license": "MIT",
  "scripts": {
    "sync": "scripts/aws:s3/sync",
    "invalidate": "scripts/aws:cloudfront/invalidate",
    "build": "react-scripts build"
  }
}
